<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/main.css">
        <script src="https://kit.fontawesome.com/3497b25a74.js"
            crossorigin="anonymous"></script>
        <title>Hot Burgers</title>
    </head>
    <body>

        <section class="main">
            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="">Home</a>
                    </li>
                    <li class="navigation__item">
                        <a href="">Menu</a>
                    </li>
                    <li class="navigation__item">
                        <a href="">Gallery</a>
                    </li>
                    <li class="navigation__item">
                        <a href="">Testiminials</a>
                    </li>
                    <li class="navigation__item">
                        <a href="">Contact Us</a>
                    </li>
                </ul>
                <ul class="navigation__user-panel">
                    <li class="user-panel__item">
                        <a href="">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li class="user-panel__item">
                        <a href="">
                            <i class="far fa-user"></i>
                        </a>
                    </li>
                    <li class="user-panel__item">
                        <a href="">
                            <i class="fas fa-shopping-bag"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="container">
                <header>
                    <a href="/">
                        <figure class="company__logo">
                            <img src="./assets/logo.png" alt="Hot Burgers logo">
                        </figure>
                    </a>
                    <button class="hamburger">
                        <span class="hamburger__box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </button>
                </header>
                <h1 class="main__header">
                    Party Time!
                </h1>
                <div class="main__paragraph__container">
                    <p class="main__paragraph">
                        Buy any 2 burgers and <br /> get 1.5L Pepsi Free
                    </p>
                </div>
                <button class="main__button">
                    Order now
                    <i class="fas fa-long-arrow-alt-right"></i>
                </button>
            </div>
            <a href="#recipes" class="button__arrow-down"></a>
        </section>

        <section class="food-categories container">
            <h1 class="food-categories__header">WANT TO EAT?</h1>
            <p class="food-categories__description">
                Try our Most Delicious food and it usually take minutes to
                deliver!
            </p>
            <div class="food-categories__list row">
                <div class="food-categories__item col-sm-6 col-md-4 col-lg-2">
                    <figure>
                        <img src="./assets/burger.svg" />
                        <figcaption>BURGER</figcaption>
                    </figure>
                </div>
                <div class="food-categories__item col-sm-6 col-md-4 col-lg-2">
                    <figure>
                        <img src="./assets/pizza.svg" />
                        <figcaption>PIZZA</figcaption>
                    </figure>
                </div>
                <div class="food-categories__item col-sm-6 col-md-4 col-lg-2">
                    <figure>
                        <img src="./assets/fries.svg" />
                        <figcaption>FAST FOOD</figcaption>
                    </figure>
                </div>
                <div class="food-categories__item col-sm-6 col-md-4 col-lg-2">
                    <figure>
                        <img src="./assets/cupcake.svg" />
                        <figcaption>CUPCAKE</figcaption>
                    </figure>
                </div>
                <div class="food-categories__item col-sm-6 col-md-4 col-lg-2">
                    <figure>
                        <img src="./assets/sandwich.svg" />
                        <figcaption>SANDWICH</figcaption>
                    </figure>
                </div>
                <div class="food-categories__item col-sm-6 col-md-4 col-lg-2">
                    <figure>
                        <img src="./assets/spaghetti.svg" />
                        <figcaption>SPAGHETTI</figcaption>
                    </figure>
                </div>
            </div>
        </section>

        <section class="guarantee">
            <div class="guatantee__wrapper col-sm-12 col-lg-7">
                <header class="guarantee__header">
                    <h1 class="guarantee__header__text">
                        WE GUARANTEE <br />
                        30 MINUTES DELIVERY
                    </h1>
                </header>
                <p class="guarantee__paragraph">
                    If you’re having a meeting, working late at <br />
                    night and need an extra push.
                </p>
            </div>
        </section>

        <section id="recipes" class="recipes container">
            <h1 class="recipes__header">
                Our Most Popular Recipes
            </h1>
            <p class="recipes__paragraph">
                Try our Most Delicious food and it usually take minutes to
                deliver!
            </p>
            <div class="container row">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="recipes__recipe shadow">
                        <img
                            class="card-img-top"
                            src="./assets/recipe-1.png"
                            alt=""
                            />
                        <div class="card-body">
                            <p class="recipe__rating">
                                <i class="fas fa-star"></i>
                                <small>7.5 Rating</small>
                            </p>
                            <h3 class="recipe__name card-title">Attribute
                                Variation</h3>
                            <p class="recipe__description card-text">
                                Chicken, tommato, green salad, pita, ketchup
                            </p>
                            <button class="recipe__button">
                                <i class="fas fa-shopping-cart"></i>
                                Add To Cart
                            </button>
                            <span class="recipe__price">$10.99</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="recipes__recipe shadow">
                        <img
                            class="card-img-top"
                            src="./assets/recipe-2.png"
                            alt=""
                            />
                        <div class="card-body">
                            <p class="recipe__rating">
                                <i class="fas fa-star"></i>
                                <small>7.5 Rating</small>
                            </p>
                            <h3 class="recipe__name card-title">Attribute
                                Variation</h3>
                            <p class="recipe__description card-text">
                                Chicken, tommato, green salad, pita, ketchup
                            </p>
                            <button class="recipe__button">
                                <i class="fas fa-shopping-cart"></i>
                                Add To Cart
                            </button>
                            <span class="recipe__price">$10.99</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="recipes__recipe shadow">
                        <img
                            class="card-img-top"
                            src="./assets/recipe-1.png"
                            alt=""
                            />
                        <div class="card-body">
                            <p class="recipe__rating">
                                <i class="fas fa-star"></i>
                                <small>7.5 Rating</small>
                            </p>
                            <h3 class="recipe__name card-title">Attribute
                                Variation</h3>
                            <p class="recipe__description card-text">
                                Chicken, tommato, green salad, pita, ketchup
                            </p>
                            <button class="recipe__button">
                                <i class="fas fa-shopping-cart"></i>
                                Add To Cart
                            </button>
                            <span class="recipe__price">$10.99</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="recipes__recipe shadow">
                        <img
                            class="card-img-top"
                            src="./assets/recipe-2.png"
                            alt=""
                            />
                        <div class="card-body">
                            <p class="recipe__rating">
                                <i class="fas fa-star"></i>
                                <small>7.5 Rating</small>
                            </p>
                            <h3 class="recipe__name card-title">Attribute
                                Variation</h3>
                            <p class="recipe__description card-text">
                                Chicken, tommato, green salad, pita, ketchup
                            </p>
                            <button class="recipe__button">
                                <i class="fas fa-shopping-cart"></i>
                                Add To Cart
                            </button>
                            <span class="recipe__price">$10.99</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="recipes__recipe shadow">
                        <img
                            class="card-img-top"
                            src="./assets/recipe-1.png"
                            alt=""
                            />
                        <div class="card-body">
                            <p class="recipe__rating">
                                <i class="fas fa-star"></i>
                                <small>7.5 Rating</small>
                            </p>
                            <h3 class="recipe__name card-title">Attribute
                                Variation</h3>
                            <p class="recipe__description card-text">
                                Chicken, tommato, green salad, pita, ketchup
                            </p>
                            <button class="recipe__button">
                                <i class="fas fa-shopping-cart"></i>
                                Add To Cart
                            </button>
                            <span class="recipe__price">$10.99</span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="recipes__recipe shadow">
                        <img
                            class="card-img-top"
                            src="./assets/recipe-2.png"
                            alt=""
                            />
                        <div class="card-body">
                            <p class="recipe__rating">
                                <i class="fas fa-star"></i>
                                <small>7.5 Rating</small>
                            </p>
                            <h3 class="recipe__name card-title">Attribute
                                Variation</h3>
                            <p class="recipe__description card-text">
                                Chicken, tommato, green salad, pita, ketchup
                            </p>
                            <button class="recipe__button">
                                <i class="fas fa-shopping-cart"></i>
                                Add To Cart
                            </button>
                            <span class="recipe__price">$10.99</span>
                        </div>
                    </div>
                </div>
            </div>
            <button class="recipes__button">SHOW OUR MENU</button>
        </section>

        <section class="happy-hours">
            <div class="container">
                <h1 class="happy-hours__header">HAPPY HOURS</h1>
                <p class="happy-hours__paragraph">
                    Friday 5pm - 8pm <br />
                    <small>40% off All premium pizzas</small>
                </p>
                <div class="happy-hours__timer">
                    <div class="timer__item">
                        <p>30 <br /> <span>DAYS</span></p>
                    </div>
                    <div class="timer__item">
                        <p>15 <br /> <span>HOURS</span></p>
                    </div>
                    <div class="timer__item">
                        <p>45 <br /> <span>MIN</span></p>
                    </div>
                    <div class="timer__item">
                        <p>18 <br /> <span>SEC</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h1 class="testimonials__header">Client Testimonials</h1>
                <p class="testimonials__paragraph">
                    Try our Most Delicious food and it usually take minutes to
                    deliver!
                </p>
                <div class="row">
                    <div class="col-sm-12 col-lg-5">
                        <figure class="testimonials__user-avatar">
                            <img
                                src="./assets/woman_burger.png"
                                alt=""
                                />
                        </figure>
                    </div>
                    <div class="testimonials__opinion col-sm-12 col-lg-7">
                        <p class="opinion__text">
                            Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta
                            sunt explicabo.
                        </p>
                        <h2 class="opinion__author">Nina Margaret</h2>
                        <p class="opinion__author-profesion">
                            <small>CEO, Abc Company</small>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="benefits">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="benefits__item shadow-lg">
                            <figure class="benefit__icon">
                                <img src="./assets/pizza_supplier.svg" alt="" />
                            </figure>
                            <h3 class="benefit__name">
                                Free shipping on <br /> first order
                            </h3>
                            <p class="benefit__description">
                                Sign up for updates and <br /> get free shipping
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="benefits__item shadow-lg">
                            <figure class="benefit__icon">
                                <img src="./assets/timer.svg" alt="" />
                            </figure>
                            <h3 class="benefit__name">
                                30 minutes <br /> delivery
                            </h3>
                            <p class="benefit__description">
                                Everything you order will <br /> be quickly
                                delivered to your door.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="benefits__item shadow-lg">
                            <figure class="benefit__icon">
                                <img src="./assets/hamburger.svg" alt="" />
                            </figure>
                            <h3 class="benefit__name">
                                Best quality <br /> guarantee
                            </h3>
                            <p class="benefit__description">
                                We use only the best <br /> ingredients to cook
                                the <br /> tasty fresh food for you.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <div class="benefits__item shadow-lg">
                            <figure class="benefit__icon">
                                <img src="./assets/dish.svg" alt="" />
                            </figure>
                            <h3 class="benefit__name">
                                Variety of <br /> dishes
                            </h3>
                            <p class="benefit__description">
                                In our menu you’ll find a wide <br /> variety of
                                dishes, desserts, and <br /> drinks.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <div class="contact__data">
                            <button class="contact__button">Call Us</button>
                            <h2 class="contact__number">
                                1-234-567-890
                            </h2>
                            <div class="contact_opening-hours">
                                <p>
                                    mon-thu: 11.00 – 23.00 <br />
                                    sat: 12.00 – 23.00 | sun: 12.00 – 21.00
                                </p>
                            </div>
                            <hr class="contact__line">
                            <div class="contact__address">
                                <p>
                                    123 East 456th Street, <br />
                                    New York City NY 10065
                                </p>
                            </div>
                            <div class="contact__social-media">
                                <button class="contact__facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </button>
                                <button class="contact__facebook">
                                    <i class="fab fa-twitter"></i>
                                </button>
                                <button class="contact__facebook">
                                    <i class="fab fa-instagram"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="contact__map">
                            <figure class="figure__map">
                                <img src="./assets/map.png" class="img-fluid"
                                    alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-6">
                        <figure class="footer__logo">
                            <img src="./assets/footer_logo.png" alt="" />
                        </figure>
                        <p class="footer__paragraph">
                            Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem <br /> accusantium doloremque laudantium,
                            totam rem
                            aperiam, eaque <br /> ipsa quae ab illo inventore
                            veritatis et quasi
                            architecto beatae.
                        </p>
                        <figure class="footer__payment">
                            <img src="./assets/payment_methods.png" alt="" />
                        </figure>
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <h3 class="footer__header">USEFUL LINKS</h3>
                        <div class="footer__navigation d-flex">
                            <ul class="footer__navigation__list">
                                <li class="footer__navigation__item">
                                    <a href="">About</a>
                                </li>
                                <li class="footer__navigation__item">
                                    <a href="">Menu</a>
                                </li>
                                <li class="footer__navigation__item">
                                    <a href="">Testimonials</a>
                                </li>
                                <li class="footer__navigation__item">
                                    <a href="">Contact US</a>
                                </li>
                            </ul>
                            <ul class="footer__navigation__list">
                                <li class="footer__navigation__item">
                                    <a href="">Wishlist</a>
                                </li>
                                <li class="footer__navigation__item">
                                    <a href="">Privacy Policy</a>
                                </li>
                                <li class="footer__navigation__item">
                                    <a href="">Order Tracking</a>
                                </li>
                                <li class="footer__navigation__item">
                                    <a href="">Warranty and Services</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <h3 class="footer__header">INSTAGRAM FEED</h3>
                        <figure class="footer__images">
                            <a href="">
                                <img src="./assets/footer_1.png" alt="" />
                            </a>
                            <a href="">
                                <img src="./assets/footer_2.png" alt="" />
                            </a>
                            <a href="">
                                <img src="./assets/footer_3.png" alt="" />
                            </a>
                            <a href="">
                                <img src="./assets/footer_4.png" alt="" />
                            </a>
                            <a href="">
                                <img src="./assets/footer_5.png" alt="" />
                            </a>
                            <a href="">
                                <img src="./assets/footer_6.png" alt="" />
                            </a>
                        </figure>
                    </div>
                </div>
                <hr />
                <p class="footer__copyright">
                    <small>© 2019, Hot Burgers. All rights reserved</small>
                </p>
            </div>
        </footer>

        <script src="./js/toggle_navigation.js"></script>

    </body>
</html>